<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="unsw.dungeon.AboutController" project="project" 
    file="/project/src/unsw/dungeon/AboutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-412" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unsw.dungeon.AboutScreen" project="project" 
    file="/project/src/unsw/dungeon/AboutScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-393" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unsw.dungeon.DungeonLoader" project="project" 
    file="/project/src/unsw/dungeon/DungeonLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-739" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unsw.dungeon.DungeonControllerLoader" project="project" 
    file="/project/src/unsw/dungeon/DungeonControllerLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-723" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unsw.dungeon.Dungeon" project="project" 
    file="/project/src/unsw/dungeon/Dungeon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1202" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="unsw.dungeon.DungeonController" project="project" 
    file="/project/src/unsw/dungeon/DungeonController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="unsw.dungeon.DungeonApplication" project="project" 
    file="/project/src/unsw/dungeon/DungeonApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="unsw.dungeon.GameOverScreen" project="project" 
    file="/project/src/unsw/dungeon/GameOverScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="unsw.dungeon.GameOverController" project="project" 
    file="/project/src/unsw/dungeon/GameOverController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="unsw.dungeon.GoalController" project="project" 
    file="/project/src/unsw/dungeon/GoalController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="unsw.dungeon.GoalScreen" project="project" 
    file="/project/src/unsw/dungeon/GoalScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="unsw.dungeon.PauseScreen" project="project" 
    file="/project/src/unsw/dungeon/PauseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="38" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="unsw.dungeon.PauseController" project="project" 
    file="/project/src/unsw/dungeon/PauseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-86" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="unsw.dungeon.PlayScreen" project="project" 
    file="/project/src/unsw/dungeon/PlayScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-912" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="unsw.dungeon.StartScreen" project="project" 
    file="/project/src/unsw/dungeon/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-406" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="startScreen">        
        <position height="18" width="65" x="1035" y="1535"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="pauseScreen">        
        <position height="18" width="73" x="781" y="1486"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="-87" y="448"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="controller">        
        <position height="18" width="53" x="331" y="-450"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="-206" y="346"/>    
    <bendpoint x="-216" y="1228"/>    
    <bendpoint x="664" y="1240"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="gameOverScreen">        
        <position height="18" width="95" x="855" y="1500"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="playScreen">        
        <position height="18" width="65" x="-1709" y="189"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="898" y="138"/>    
    <bendpoint x="282" y="114"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="goalScreen">        
        <position height="18" width="63" x="1029" y="-362"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="startScreen">        
        <position height="18" width="67" x="1070" y="1574"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="361" y="360"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="controller">        
        <position height="18" width="53" x="1165" y="-391"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="789" y="516"/>    
    <bendpoint x="928" y="516"/>    
    <bendpoint x="1220" y="520"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="dungeon">        
        <position height="18" width="50" x="1690" y="-182"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="8" y="734"/>    
    <bendpoint x="-493" y="719"/>    
    <bendpoint x="-492" y="236"/>    
    <bendpoint x="-672" y="216"/>    
    <bendpoint x="-740" y="208"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="playScreen">        
        <position height="18" width="63" x="-1728" y="221"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="16" width="23" x="-748" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="136" y="1109"/>    
    <bendpoint x="636" y="1109"/>    
    <bendpoint x="888" y="1093"/>    
    <bendpoint x="1001" y="1093"/>    
    <bendpoint x="1066" y="1088"/>    
    <bendpoint x="1086" y="1089"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="dungeon">        
        <position height="18" width="50" x="922" y="1495"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="16" width="23" x="1071" y="1093"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="goalScreen">        
        <position height="18" width="65" x="-1656" y="129"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="565" y="887"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="controller">        
        <position height="18" width="53" x="1012" y="-325"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="412" y="308"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="goalScreen">        
        <position height="18" width="65" x="1099" y="-364"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="dungeon">        
        <position height="18" width="50" x="1718" y="-481"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="controller">        
        <position height="18" width="53" x="1131" y="1536"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="16" width="23" x="-397" y="1277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="278" y="520"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="goalScreen">        
        <position height="18" width="63" x="251" y="-439"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="-910" y="-138"/>    
    <bendpoint x="1066" y="-96"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="68" name="controller">        
        <position height="18" width="53" x="1807" y="-471"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="16" width="23" x="1072" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="gameOverScreen">        
        <position height="18" width="95" x="1065" y="-412"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="965" y="428"/>    
    <bendpoint x="964" y="498"/>    
    <bendpoint x="969" y="618"/>    
    <bendpoint x="969" y="834"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="75" name="gameOverScreen">        
        <position height="18" width="93" x="1130" y="-377"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="676" y="-56"/>    
    <bendpoint x="-666" y="-20"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="playScreen">        
        <position height="18" width="65" x="-1724" y="157"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="264" y="848"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="81" name="gameOverScreen">        
        <position height="18" width="93" x="1114" y="-389"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="84" name="dungeonLoader">        
        <position height="18" width="84" x="-1498" y="249"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="222" y="192"/>    
    <bendpoint x="220" y="157"/>    
    <bendpoint x="217" y="-20"/>    
    <bendpoint x="1508" y="-12"/>    
    <bendpoint x="1494" y="1024"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="dungeon">        
        <position height="18" width="50" x="861" y="1517"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="612" y="648"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="90" name="pauseScreen">        
        <position height="18" width="75" x="303" y="-459"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="908" y="44"/>    
    <bendpoint x="-390" y="34"/>    
    <bendpoint x="-395" y="528"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="93" name="pauseScreen">        
        <position height="18" width="73" x="307" y="-445"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="96" name="pauseScreen">        
        <position height="18" width="75" x="305" y="-416"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>